<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../src/assets/images/icone.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Portfólio Pessoal Pleiterson</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
